# KotShop

./: README.md  build.gradle  gradle.properties
app/: build.gradle  zhenio.key
app/src/androidTest/java/com/zhenio/kotshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenio/kotshop/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhenio/kotshop/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zhenio/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/java/com/zhenio/baselibrary/: Info.kt
baselibrary/src/main/java/com/zhenio/baselibrary/common/: BaseConstant.kt  KotApplication.kt
baselibrary/src/main/java/com/zhenio/baselibrary/data/: info.kt
baselibrary/src/main/java/com/zhenio/baselibrary/data/http/net/: RetrofitFactory.kt
baselibrary/src/main/java/com/zhenio/baselibrary/data/http/protocol/: BaseResp.kt
baselibrary/src/main/java/com/zhenio/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/com/zhenio/baselibrary/injection/: ActivityScope.kt  Before.java  PerApp.kt
baselibrary/src/main/java/com/zhenio/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/com/zhenio/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleModule.kt
baselibrary/src/main/java/com/zhenio/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/com/zhenio/baselibrary/presenter/view/: BaseView.kt  Lifecycle.kt
baselibrary/src/main/java/com/zhenio/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
baselibrary/src/main/java/com/zhenio/baselibrary/view/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpView.kt
baselibrary/src/test/java/com/zhenio/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/zhenio/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/zhenio/provider/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/androidTest/java/com/zhenio/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/com/zhenio/usercenter/data/api/: UserApi.kt
usercenter/src/main/java/com/zhenio/usercenter/data/protocol/: RegisterReq.kt
usercenter/src/main/java/com/zhenio/usercenter/data/repository/: UserRepository.kt
usercenter/src/main/java/com/zhenio/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/com/zhenio/usercenter/injection/module/: UserModule.kt
usercenter/src/main/java/com/zhenio/usercenter/presenter/: LoginPrensenter.java  LoginView.kt  RegisterPresenter.kt  RegisterView.kt
usercenter/src/main/java/com/zhenio/usercenter/service/: UserService.kt
usercenter/src/main/java/com/zhenio/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/com/zhenio/usercenter/ui/: RegisterActivity.kt
usercenter/src/main/java/com/zhenio/usercenter/ui/activity/: LoginActivity.kt  RegisterActivity.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/drawable/: ic_assignment_ind_black_24dp.xml  ic_filter_tilt_shift_black_24dp.xml
usercenter/src/main/res/layout/: activity_login.xml  activity_register.xml
usercenter/src/test/java/com/zhenio/usercenter/: ExampleUnitTest.java
