// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.roomVersion = '2.1.0-alpha06'
    ext.archLifecyclVersion = '2.1.0-alpha04'
    ext.androidxArchVersion = '2.0.0'
    ext.coroutines = '1.2.0'
    ext.anko_version='0.10.8'
    ext.retrofit_version ='2.6.0'
    ext.okhttp_version='3.14.2'
    ext.gson_version ='2.8.5'
    ext.glide_verison = '4.9.0'
    ext.dagger_version ='2.23.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
