apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
// Room components
//    implementation "androidx.room:room-runtime:$roomVersion"
//    implementation "androidx.room:room-ktx:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$roomVersion"
//
//// Lifecycle components
//    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
//    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecyclVersion"
//    androidTestImplementation "androidx.arch.core:core-testing:$androidxArchVersion"
//
//// ViewModel Kotlin support
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
//
//// Coroutines
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
//

}
repositories {
    mavenCentral()
}

//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
